sbt_common/protobuf/protos/entities.proto

syntax = "proto3";

package soboto.entities;

// =======================================
// Protobuf Models
// =======================================

message Phone {
    string value = 1;
}

message Email {
    string value = 1;
}

message Entity {
    string id = 1;
    string alias = 2;
    string name = 3;
    string email = 4;
    string address = 5;
    string city = 6;
    string post_code = 7;
    string country_code = 8;
    string timezone = 9;
    string phone = 10;
    string description = 11;
    string website = 12;
    repeated Phone alternative_phones = 13;
    repeated Email alternative_emails = 14;
}

// =======================================
// RPC request & response messages
// =======================================

message EntityInfoRequest {
    string id = 1;
}
message EntityInfoResponse {
    Entity entity = 1;
}

// =======================================
// The service definition.
// =======================================

service EntitiesService {
  rpc getEntityInfo (EntityInfoRequest) returns (EntityInfoResponse) {}
}
