sbt_common/protobuf/protos/files.proto

syntax = "proto3";

package soboto.files;


// =======================================
// Protobuf Models
// =======================================

message Media {
    string id = 1;
    int32 created_at = 2;
    string file_type = 3;
    string file = 4;
    string thumb = 5;
    string file_url = 6;
    bool vr = 7;
}


// =======================================
// RPC request & response messages
// =======================================

message FetchMediaRequest {
    repeated string id = 1;
    int32 limit = 2;
    int32 offset = 3;
}
message FetchMediaResponse {
    repeated Media result = 1;
    int32 total = 2;
    int32 limit = 3;
    int32 offset = 4;
}


// =======================================
// The service definition.
// =======================================

service FilesService {
    rpc fetchMedia (FetchMediaRequest)
        returns (FetchMediaResponse) {}
}
