sbt_common/protobuf/protos/items.proto

syntax = "proto3";

package soboto.items;


// =======================================
// Protobuf Models
// =======================================

message Item {
    string id = 1;
    int32 created_at = 2;
    int32 updated_at = 3;
}

message ItemEvent {
    string id = 1;
    string name = 2;
    string description = 3;
    int32 start_time = 4;
    int32 end_time = 5;
    int32 min_quantity = 6;
    int32 max_quantity = 7;
    bool all_day = 8;
    Item item = 9;
    repeated PriceOption price_options = 10;
}

message PriceOption{
    string id = 1;
    float price = 2;
    bool required = 3;
    string type = 4;
    ParticipantType participant_type = 5;
}

message ParticipantType{
    string id = 1;
    string label = 2;
}

message SlotEventParticipant{
    string id = 1;
    int32 quantity = 2;
}

message SlotEvent{
    string slot_id = 1;
    string event_id = 2;
    int32 datetime = 3;
    int32 booked_quantity = 4;
    repeated SlotEventParticipant participants = 5;
}

message SlotEventAvailability{
    string slot_id = 1;
    int32 datetime = 2;
    string status = 3;
}


// =======================================
// RPC request & response messages
// =======================================

message CheckEventAvailabilityRequest {
    repeated SlotEvent time_slots = 1;
}
message CheckEventAvailabilityResponse {
    repeated SlotEventAvailability time_slots = 1;
}
message DuplicateItemEventRequest {
    string event_id = 1;
    int32 start = 2;
    int32 end = 3;
}
message DuplicateItemEventResponse {
    ItemEvent item_event = 1;
}
message GetEntitiesItemsRequest {
    repeated string entities = 1;
}
message GetEntitiesItemsResponse {
    repeated string items = 1;
}


// =======================================
// The service definition.
// =======================================

service ItemsService {
    rpc checkEventAvailability (CheckEventAvailabilityRequest)
        returns (CheckEventAvailabilityResponse) {}

    rpc duplicateItemEvent (DuplicateItemEventRequest)
        returns (DuplicateItemEventResponse) {}

    rpc getEntitiesItems (GetEntitiesItemsRequest)
        returns (GetEntitiesItemsResponse) {}
}
