sbt_common/protobuf/protos/schedules.proto

syntax = "proto3";

package soboto.schedules;


// =======================================
// Protobuf Models
// =======================================

message Slot {
    string id = 1;
    int32 start = 2;
    int32 end = 3;
    int32 booked_quantity = 4;
    int32 initial_quantity = 5;
    string item_id = 6;
    string event_id = 7;
    bool is_available = 8;
    int32 available_quantity = 9;
}


// =======================================
// RPC request & response messages
// =======================================

message CheckSlotAvailabilityRequest {
    string slot_id = 1;
}
message CheckSlotAvailabilityResponse {
    bool available = 1;
}

message IncrementSlotAvailabilityRequest {
    string slot_id = 1;
    int32 number = 2;
}
message IncrementSlotAvailabilityResponse {}

message GetSlotInfoRequest {
    string slot_id = 1;
}
message GetSlotInfoResponse {
    Slot slot = 1;
}


// =======================================
// The service definition.
// =======================================

service SchedulesService {
    rpc checkSlotAvailability (CheckSlotAvailabilityRequest) 
        returns (CheckSlotAvailabilityResponse) {}

    rpc incrementSlotAvailability (IncrementSlotAvailabilityRequest) 
        returns (IncrementSlotAvailabilityResponse) {}

    rpc getSlotInfo (GetSlotInfoRequest) 
        returns (GetSlotInfoResponse) {}
}
