sbt_common/protobuf/protos/settings.proto

syntax = "proto3";

package soboto.settings;


// =======================================
// Protobuf Models
// =======================================

message Setting {
    string id = 1;
    string name = 2;
    string type = 3;
    string value = 4;
}


// =======================================
// RPC request & response messages
// =======================================

message GetSettingsRequest {
    repeated string name = 1;
}
message GetSettingsResponse {
    repeated Setting settings = 1;
}


// =======================================
// The service definition.
// =======================================

service SettingsService {
    rpc getSettings (GetSettingsRequest)
        returns (GetSettingsResponse) {}
}
