sbt_common/protobuf/protos/users.proto

syntax = "proto3";

package soboto.users;

message UserEntity {
    string id = 1;
}

message UserAuth {
    string id = 1;
    string username = 2;
    string name = 3;
    string email = 4;
    string first_name = 5;
    string last_name = 6;
    string type = 7;
    repeated UserEntity entity = 8;
}

// RPC request & response messages
message ValidateAuthenticationTokenRequest {
    string token = 1;
}

message ValidateAuthenticationTokenResponse {
    bool valid = 1;
    UserAuth user = 2;
}

// The service definition.
service UsersService {
  rpc ValidateAuthenticationToken (ValidateAuthenticationTokenRequest)
    returns (ValidateAuthenticationTokenResponse) {}
}

